 Volume in drive C has no label.
 Volume Serial Number is B40C-197C

 Directory of C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings

03/23/2008  06:14 PM    <DIR>          .
03/23/2008  06:14 PM    <DIR>          ..
03/23/2008  05:57 PM             3,397 ClickOKOnNewProductWindow.sqn
03/23/2008  05:52 PM             4,665 ClickOnImageGeneration.sqn
03/23/2008  05:56 PM             5,376 ClickOnNewProduct.sqn
03/23/2008  05:54 PM             6,959 ClickOnNewRecipe.sqn
03/23/2008  05:49 PM             1,247 ClickOnShowCassete.sqn
03/23/2008  05:52 PM             3,414 CloseCasseteWindow.sqn
03/23/2008  06:14 PM               119 DumpDir.bat
03/23/2008  05:57 PM             5,559 FillNewProductForm.sqn
03/23/2008  05:51 PM             7,835 LoadWafer.sqn
03/23/2008  06:14 PM                 0 out.txt
03/23/2008  05:58 PM             1,037 SelectForstProductInProductsWindow.sqn
03/23/2008  05:55 PM             2,476 SelectRootProductTree.sqn
03/23/2008  05:50 PM             5,090 SelectSlot10.sqn
03/23/2008  05:53 PM             3,550 SelectTheRecipeRootTree.sqn
              14 File(s)         50,724 bytes
               2 Dir(s)  83,253,796,864 bytes free
