RunActionFile|C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings\ClickOnShowCassete.sqn
RunActionFile|C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings\SelectSlot10.sqn
RunActionFile|C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings\LoadWafer.sqn
RunActionFile|C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings\CloseCasseteWindow.sqn
RunActionFile|C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings\ClickOnImageGeneration.sqn
RunActionFile|C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings\SelectTheRecipeRootTree.sqn
RunActionFile|C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings\ClickOnNewRecipe.sqn
RunActionFile|C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings\SelectRootProductTree.sqn
RunActionFile|C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings\ClickOnNewProduct.sqn
RunActionFile|C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings\FillNewProductForm.sqn
RunActionFile|C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings\ClickOKOnNewProductWindow.sqn
RunActionFile|C:\CC_Views\Tools\shayp_SW_Tools_2\SWTools\SoftwareUtilities\Tracking\Tracking\bin\Debug\v4-0-recordings\SelectForstProductInProductsWindow.sqn


